DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=yy1aykyEhDRFQV6.root
DB_PASSWORD=RBP2ZbF0vd0Op2nY
DB_NAME=cvsuenrollmentsystem
SESSION_SECRET=DB8D147E91A9CB46
TIDB_DATABASE=cvsuenrollmentsystem
TIDB_PASSWORD=s1H58qHLAuuFWsQc62Gy1eCu7OD&3KavEOuU
TIDB_USER=yy1aykyEhDRFQV6.vu-kO6X361C
TIDB_PORT=4000
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com